{
    "seo": {
      "title": "Projects",
      "description": "Gallery presenting various web or mobile projects that I have made"
    },
    "freelance": "Freelance",
    "pro": "Professional",
    "nextProject": "Next project",
    "more": "More details",
    "studiod": {
      "description": "Studio D is an open-source collaborative platform based on solidarity designed to bring together dance groups and dance studio owners."
    },
    "digestclub": {
      "description": "Digest.Club is a website that allows you to automatically collect multiple articles and news from applications like Github, Twitter and Slack in order to keep yourself or your team updated."
    },
    "jikiki": {
      "description": "Jikiki is going to help you find your future accommodation in Canada. It brings all the real estates ads from the Kijiji website together to simplify your research."
    },
    "materalia": {
      "description": "Refont of Materalia.fr, which is a supplier of materials in the scientific and industrial fields, more particularly in aeronautics, automotive, energy and health."
    },
    "creutzwald": {
      "description": "Development of the website of the city of Creutzwald, located in the department of Moselle in eastern France. It informs about municipal life, activities and organized events"
    },
    "ysheza": {
      "description": "Catalog website for an independent brand named Yshéza, specialized in creating handmade clothes and accessories with wax fabrics."
    },
    "pokemon": {
      "description": "Pokemon Card Generator is a tool that helps you create, share and print the pokemon card of your dreams."
    }
  }
  